<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src//assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S-GRAPHIC</title>
    <meta name="description" content="S-GRAPHIC is an open-source React project similar to GIPHY, allowing you to search, browse, and download stickers and GIFs easily. Built with React.js and Tailwind CSS." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
